[33mcommit 0402917fe4ee19153b6fefcbe25423bfbf7df563[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: orlandomourasouza <orlando.moura@gmail.com>
Date:   Thu Sep 9 21:33:17 2021 -0300

    alteração de extensão de arquivo

[33mcommit d96dbfb7621648536a3b40128246a2937d9e0dd1[m
Author: orlandomourasouza <orlando.moura@gmail.com>
Date:   Thu Sep 9 20:44:47 2021 -0300

    ateração README teste diff

[33mcommit 9390531d3d299c09df705d97291c2915ef0b0828[m
Author: orlandomourasouza <orlando.moura@gmail.com>
Date:   Thu Sep 9 19:51:53 2021 -0300

    criação de terceira branch de teste

[33mcommit 27925be6298f8014a9450efa51924fe9e5eff68b[m
Author: orlandomourasouza <orlando.moura@gmail.com>
Date:   Thu Sep 9 19:45:33 2021 -0300

    altera de branch com linhas de comandos

[33mcommit 776d812e1a6707118d4d4b7b821642a996e6d710[m
Author: orlandomourasouza <orlando.moura@gmail.com>
Date:   Thu Sep 9 19:29:47 2021 -0300

    alteração de reset sotf segunda alteração

[33mcommit ea859f48f658d3915128f6a5f9d1bc13cfe9ea9a[m
Author: orlandomourasouza <orlando.moura@gmail.com>
Date:   Thu Sep 9 15:12:50 2021 -0300

    Primeiro Commit
